server {
       listen 443 ssl;
       ssl_certificate /etc/letsencrypt/live/interchatvas.com/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/interchatvas.com/privkey.pem;
       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       ssl_ciphers ECDH+AESGCM:EDCH+AES256:ECDH+AES128:!MD5:!aNULL;
       ssl_prefer_server_ciphers on;
       ssl_session_cache shared:SSL:10m;
       ssl_session_timeout 1h;
       ssl_stapling on;
       ssl_stapling_verify on;
       server_name interchatvas.com;


       root /usr/share/nginx/html/;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
# 把80port 轉到443
server {
    listen 80;
    server_name interchatvas.com;
    return 301 https://$host$request_uri;
}